/*trying to learn CSS grid with this so might not work the best*/
body{
    font-family: "Comic Sans MS";
    background-color: #97CAEF;
}
.container{
    display: grid;
    grid-template: repeat(12, 1 fr);
    

    /*grid-auto-rows: minmax(100px, auto);
    */
}
.navbar{
    grid-row: 1;
    grid-column:1/12;
    margin: 5px;
    padding: 3px;
    /*background-color: aqua;
    */
    display: block;
}
.box1{
    grid-row: 2;
    grid-column:1;
    
    /*
    background-color: aqua;
    */
    
}
#profileImg{
    border-radius: 50%;
}

.box2{
    grid-column: 2/10;
    grid-row: 2;
    text-align: center;
    padding: 2em;
    padding-top: 10px;
    margin: auto;
    /*background-color: aquamarine;
    */
}
.box3{
    grid-row: 3;
    grid-column: 1/12;
    /*background-color: blueviolet;
    */
}
.box4{
    grid-row: 4/5;
    grid-column: 1/2;
    /*background-color: rgb(29, 172, 105);
    */
    text-align: center;
}
.box5{
    grid-row: 4/5;
    grid-column: 3/9;
    /*
    background-color: rgb(52, 70, 150);
    */
    
    text-align: center;
}
.box6{
    grid-row: 4/5;
    grid-column: 9/12;
    /*background-color: rgb(172, 29, 29);
    */
    text-align: center;
}
.box7{
    padding: 5px;
    margin-right: 5px;
    align-content: center;
    grid-row: 2;
    grid-column: 11/12;
    /*background-color: rgb(172, 29, 129);
    */
}

.splitList{
    display: grid;
    grid-template-columns: 1fr, 1fr;
}
.split1{
    grid-column: 1;
    grid-row: 1;
   /* background-color: rgb(172, 29, 129);
   */
    
}
.split2{
    grid-column: 2;
    grid-row: 1;
   /* background-color: rgb(96, 29, 172);
   */
    
}
/*
.row{
    grid-row: repeat(12, 1fr);
}*/


table, th, td{
    border: 1px solid black;
}
table{
    margin: 3px;
    border-collapse: collapse;
}

img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    border: darkblue 3px;
    padding:0px;
    margin: 0px;
    
}

*/

.tblActivities{
    border: 3px;
    border-color: black;
    background-color: aliceblue;
}

#WorkHeader{
    grid-row:2;
    grid-column: 1/12;
}

.half1{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-row:4/7;
    grid-column: 1/6;
    /*
    background-color: chartreuse;
    */
}
.half2{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-row:4/7;
    grid-column: span 6;
}

.half3{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-row:8/10;
    grid-column: 1/6;
    /*
    background-color: chartreuse;
    */
}
.half4{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-row:8/10;
    grid-column: span 6;
}

.halfHorizontal{
    grid-column: span 6;
    background-color: rgb(103, 189, 18);
}
.header2{
    grid-row: span 1;
    grid-column: 1/12;
    background-color: rgb(28, 96, 99);
    text-align: center;
    /*border: darkblue, 3px;
    */
}